version=0.0.2-SNAPSHOT

# org.springframework.boot:spring-boot-gradle-plugin
# org.springframework.boot:spring-boot-dependencies
springBootVersion = 3.2.5

# io.spring.gradle:dependency-management-plugin
springBootDependencyManagementPluginVersion = 1.1.5

# com.github.ben-manes:gradle-versions-plugin
gradleVersionsPluginVersion = 0.51.0

javaVersion = 21