version=0.0.4

# org.springframework.boot:spring-boot-gradle-plugin
# org.springframework.boot:spring-boot-dependencies
springBootVersion = 3.2.5

# io.spring.gradle:dependency-management-plugin
springBootDependencyManagementPluginVersion = 1.1.5

# com.github.ben-manes:gradle-versions-plugin
gradleVersionsPluginVersion = 0.51.0

# checkstyle
checkstyleVersion = 10.12.4

javaVersion = 21